# The Rails environment to run in.
RAILS_ENV=development

# The database to use.
DATABASE_URL=postgres://postgres:postgres@db:5432/radiotrack_development

# Secret key base for session verification.
SECRET_KEY_BASE=dev_secret_key_base_change_in_production

# Host configuration
HOST=0.0.0.0
